/*
* {
    margin: 0;
}
.layout {
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: #15064d;
   color: #000;
}

/* === UTILITARIAS ===*/
.u-text-center {
    text-align: center;
}
.u-pb {
    padding-bottom: 1rem;
}
.u-flex {
    display: flex;
}
.u-grid {
    display: grid;
}
.u-card-borda-escura {
    border: 3px solid #15064d;
    box-sizing: border-box;
    border-radius: 1rem;
}
.u-card-borda-roxa {
    border: 3px solid #9331d4;
    box-sizing: border-box;
    border-radius: 1rem;
}
.u-border-radiu {
    border-radius: 1rem;
}

/* === LAYOUT === */
/*cabesalio*/
.header {
    background-color: #5a1488;
    color:aliceblue;
    flex-direction: column;
}

/*conteudo principal*/
.layout__main {
    flex-direction: column;
    padding: 5%;
    gap: 2rem;
}

/*secoes geral*/
.section {
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    gap: 1rem;
}

/*MENU*/
.header__menu {
    display: none;
    justify-content: space-around;
    white-space: nowrap;
    padding-bottom: 5%;
}

/*REMOVI ANINHAMENTO*/
.header__menu-link{
    background-color: #5a1488;
    color: aliceblue;
    text-decoration: none;
    font-size: 1.2rem;
}

.header__menu-ico {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.header__menu--linhas,
.header__menu-ico::before,
.header__menu-ico::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: aliceblue;
    border-radius: 2px;
}
.header__menu-ico::before {
    content: "";
    top: 4px;
}
.header__menu--linhas {
    top: 13px;
}
.header__menu-ico::after {
    content: "";
    bottom: 4px;
}
.header__checkbox {
    position: absolute;
    opacity: 0;
}

/*secao servicos*/
.servicos {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.servicos__titulo {
    grid-column: 2;
    grid-row: 1;
    gap: 2rem;
}
.servicos__subTitulo {
    grid-column: 1/-1;
    max-width: 100%;
    margin: 0 auto;   
}
.servicos__design {
    grid-column: 2;
    grid-row: 3;
    padding: 13.5%;
}
.servicos__desenvolvimento {
    grid-column: 3;
    grid-row: 3;
    padding: 10.5%;
}
.servicos__branding {
    grid-column: 1;
    grid-row: 3;
    padding: 10.5%;
}

/* secao depoimentos*/
.depoimentos__item {
    padding: 20px;
    margin-bottom: 1rem;
}

/* secao contatos*/
.contatos {
    flex-direction: column;
    gap: 1rem;
}
.form {
    flex-direction: column;
    gap: 0.3rem;
    padding: 10%;
}
.form--fundo-roxo{
    background-color: #7e087e91;
}
.form__input {
    padding: 1rem;
}
.form__textarea {
    padding: 2rem;
    margin-bottom: 1rem;
}
.form__btn {
    padding: 1rem;
    color: #000000;
    border-radius: 0.5rem;
}
.form__btn--verde-claro{
     background-color: chartreuse;
}
.form__btn--verde-agua:hover {
    background-color: aqua;
}
.form__btn--verde-dark:active {
    background-color: rgb(29, 99, 2);
}




/* === CELULAR === */
@media (max-width: 480px) {
    /*menu*/
    .header__menu-ico {
        display: block;
    }
    .header__menu {
        display: none;
        flex-direction: column;
        gap: 10%;
        background: #fff;
    }
    .header__checkbox:checked ~ .header__menu {
        display: flex;
    }
    /*REMOVI ANINHAMNETO*/
    .header__menu-link {
    display: block;
    padding: 15px 20px;
    border: 2px solid black;
    box-sizing: border-box;
    }

    /*secao servicos*/
    .servicos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 1rem;
    }
    .servicos__titulo {
    grid-column: 1;
    grid-row: 1;
    gap: 2rem;
    }
    .servicos__subTitulo {
    grid-column: 1;
    grid-row: 2;
    max-width: 100%;
    margin: 0 auto;
    }
    .servicos__design {
    grid-column: 1;
    grid-row: 4;
    }
    .servicos__desenvolvimento {
    grid-column: 1;
    grid-row: 5;
    }
    .servicos__branding {
    grid-column: 1;
    grid-row: 3;
    }
}

/* === TABLET === */
@media (min-width: 481px) and (max-width: 1023px) {
    /*menu*/
    .header__menu {
        display: flex;
        justify-content: space-around;
        background-color: #5a1488;
    }
    .header__menu-ico {
        display: none;
    }

    /*secao servicos*/
    .servicos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 1rem;
    }
    .servicos__titulo {
    grid-column: 1;
    grid-row: 1;
    gap: 2rem;
    }
    .servicos__subTitulo {
    grid-column: 1;
    grid-row: 2;
    max-width: 100%;
    margin: 0 auto;
    }
    .servicos__design {
    grid-column: 1;
    grid-row: 4;
    }
    .servicos__desenvolvimento {
    grid-column: 1;
    grid-row: 5;
    }
    .servicos__branding {
    grid-column: 1;
    grid-row: 3;
    }
}

/* === DESKTOP === */
@media (min-width: 1024px) {
    /*menu*/
    .header__menu {
        display: flex;
    }

    /*secao depoimento*/
    .depoimentos__lista {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        padding: 20px;
    }
    .depoimentos__item {
        flex: 1;
        min-width: 250px;
        padding: 20px;
    }
}
*/